#
# Copyright (c) 2023 EPAM Systems
#
# SPDX-License-Identifier: Apache-2.0
#
CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=8192

CONFIG_DISK_ACCESS=y
CONFIG_MMC_RCAR=y

CONFIG_FS_LITTLEFS_BLK_DEV=y
CONFIG_FS_LITTLEFS_FMP_DEV=n
